#+TITLE: Description of the temperature model

* Data

The main input for this data are grids of daily average temperature for the
meteo 1km projects http://dailymeteo.org/content/data-download

They are based on MODIS LST data and the methodology was described in 
http://onlinelibrary.wiley.com/doi/10.1002/2013JD020803/abstract



* Methods

We use data from 

* Results

